In [1]:
# ---> PROBLEM STATEMENT  (Churn Modelling Dataset)
# A bank is losing its customers. The bank wants to know on which customers 
# do they want to focus more who they think will not leave the sevices of the bank.

Data Preprocessing

In [19]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder 
# takes action on the metadata
from sklearn.compose import ColumnTransformer
#column transformer basically does indexing on the column whiich is metadata
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [3]:
url = "https://raw.githubusercontent.com/redashu/Datasets/master/bank.csv" 
df = pd.read_csv(url)
wf = df.copy()
wf

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
wf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
features = wf.iloc[:,3:-1].values
labels = wf.iloc[:,-1].values

In [9]:

pd.DataFrame(features)

        0        1       2   3   4          5  6  7  8          9
0     619   France  Female  42   2        0.0  1  1  1  101348.88
1     608    Spain  Female  41   1   83807.86  1  0  1  112542.58
2     502   France  Female  42   8   159660.8  3  1  0  113931.57
3     699   France  Female  39   1        0.0  2  0  0   93826.63
4     850    Spain  Female  43   2  125510.82  1  1  1    79084.1
...   ...      ...     ...  ..  ..        ... .. .. ..        ...
9995  771   France    Male  39   5        0.0  2  1  0   96270.64
9996  516   France    Male  35  10   57369.61  1  1  1  101699.77
9997  709   France  Female  36   7        0.0  1  0  1   42085.58
9998  772  Germany    Male  42   3   75075.31  2  1  0   92888.52
9999  792   France  Female  28   4  130142.79  1  1  0   38190.78

[10000 rows x 10 columns]

In [7]:
le = LabelEncoder()

In [10]:
features[:,2] = le.fit_transform(features[:,2])
features

array([[619, 'France', 0, ..., 1, 1, 101348.88],
       [608, 'Spain', 0, ..., 0, 1, 112542.58],
       [502, 'France', 0, ..., 1, 0, 113931.57],
       ...,
       [709, 'France', 0, ..., 0, 1, 42085.58],
       [772, 'Germany', 1, ..., 1, 0, 92888.52],
       [792, 'France', 0, ..., 1, 0, 38190.78]], dtype=object)

In [14]:
#preparing metadata
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[1])],remainder='passthrough')
#                              encoding type,   method, column ,only numbers before decimal

In [17]:
features=np.array(ct.fit_transform(features))
features

array([[1.0, 0.0, 0.0, ..., 1, 1, 101348.88],
       [0.0, 0.0, 1.0, ..., 0, 1, 112542.58],
       [1.0, 0.0, 0.0, ..., 1, 0, 113931.57],
       ...,
       [1.0, 0.0, 0.0, ..., 0, 1, 42085.58],
       [0.0, 1.0, 0.0, ..., 1, 0, 92888.52],
       [1.0, 0.0, 0.0, ..., 1, 0, 38190.78]], dtype=object)

In [37]:
X_train,x_test,Y_train,y_test = train_test_split(features,labels,test_size=0.2)

In [38]:
# feature scaling is a must process for deep learning
SS = StandardScaler()
trained = SS.fit_transform(X_train)
print(trained)

[[ 1.00025003 -0.57908232 -0.57581067 ...  0.64998085  0.97116554
  -0.06596705]
 [-0.99975003 -0.57908232  1.73668197 ... -1.53850686  0.97116554
  -0.73068028]
 [-0.99975003  1.72687019 -0.57581067 ...  0.64998085  0.97116554
  -0.14249719]
 ...
 [-0.99975003 -0.57908232  1.73668197 ...  0.64998085  0.97116554
  -0.41203078]
 [ 1.00025003 -0.57908232 -0.57581067 ... -1.53850686 -1.02969058
   1.39490832]
 [ 1.00025003 -0.57908232 -0.57581067 ...  0.64998085  0.97116554
  -0.1382258 ]]

Creating ANN Model

In [39]:
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras import layers

In [40]:
ann2= Sequential()

In [41]:
#adding intermediate / hidden layers
ann2.add(layers.Dense(20,activation='relu')), # first  hidden layer
ann2.add(layers.Dense(15,activation='relu')),
ann2.add(layers.Dense(10,activation='relu')),
ann2.add(layers.Dense(1,activation='sigmoid'))# output layer

In [42]:
#lets compile ANN layers with cost /loss function
ann2.compile(optimizer = 'adam', loss='binary_crossentropy',metrics=['accuracy'])